//若不会弄本地包就直接用在线接口http://gg.gg/00200
//真实地址https://521github.com/extdomains/raw.githubusercontent.com/md-yd/0/main/521/0
//
//【本地配置】
//总接口本地包https://521github.com/md-yd/0/archive/refs/heads/main.zip
//复制到浏览器打开，下载zip，解压，一堆文件放到：根目录/0/
//
//打开多仓软件，设置，配置地址，输入推送链接
//多仓本地总接口clan://localhost/0/1
//
//总接口里面的本地线路必须搭配对应本地包使用。
//
//高天流云本地包https://521github.com/gaotianliuyun/gao/archive/refs/heads/master.zip
//（高天流云仓库https://github.com/gaotianliuyun/gao）
//复制到浏览器打开，下载，解压到：根目录/00/gao-master/
//注意不是根目录/00/gao-master/gao-master/

//——————————————————————————————————————————————————
//所有内容取自网络，仅供学习参考，请在24小时内删除。
//小说交流裙：892966579。
//A裙：637775313不加人。若裙炸了查看此裙裙资料找新家。
{
  "storeHouse": [
    {
      "sourceName": "🌏本地[请自更本地包]",
      "sourceUrl": "clan://localhost/0/71.json"
    },

    {
      "sourceName": "🌏测试 ✘慎用！☀️",
      "sourceUrl": "clan://localhost/0/8.json"
    },
    {
      "sourceName": "☀️ 在线 [流云++] ☀️",
      "sourceUrl": "clan://localhost/0/701.json"
    },
    {
      "sourceName": "☀️ 在线 [其它++] ☀️",
      "sourceUrl": "clan://localhost/0/702.json"
    },
    {
      "sourceName": "🌏本地配置说明🌏",
      "sourceUrl": "clan://localhost/0/readme.json"
    },


    {
      "sourceName": "☀️张弘/自用线路",
      "sourceUrl": "https://521github.com/zhanghong1983/tvboxzy/raw/main/自用线路.json"
    },
    {
      "sourceName": "☀️张弘/影视仓线路",
      "sourceUrl": "https://521github.com/zhanghong1983/tvboxzy/raw/main/影视仓线路.json"
    }

  ]
}